PORT=5000
MONGO_URI=mongodb+srv://Sayan:sayan123@cluster0.wwxymt9.mongodb.net/JobNest?retryWrites=true&w=majority
JWT_SECRET=JobNest@1234
JWT_EXPIRES_IN=1d
EMAIL_USER=fakesayan2004@gmail.com
EMAIL_PASS=bdzprufxqwuhryig

